<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="img">
    <title>iEducation - Transforming online Education </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
}
.html{
    scroll-behavior: smooth;
}

.logo{
     width: 30%;
     display: flex;
     justify-content: center;
     align-items: center;

}

.logo img{
    width: 35%;
    border: 3px solid white;
    border-radius: 50px;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}


.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style-type: none;  
    padding: 26px 30px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;

}
.nav-list li a:hover{
    text-decoration: none;
    color: gray;
}

.rightNav{
    width: 30%;
    text-align: right;
    padding: 0 23px; 

}

#search{
    padding: 5px;
    font-size: 10px;
    border: 2px solid gray;
}

.background{
    background: rgba(0,0,0,0.7) url('img/img.img');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 99vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 60%;
    margin: auto;
    height: 40%;
}

.firstHalf{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 100%;
    height: 100%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 40px;

}

.text-small{
    font-size: 25px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}

.section-left{
    flex-direction: row-reverse;
}

.pahara{
    padding: 45px 63px;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact{
    background-color: #ebe7e1;
    height: 100vh;
}

.text-center{
    text-align: center
}

.form{
    max-width: 62%;
    margin:  25px auto;
}

.form-input{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 30px;
    border: solid grey;
    border-radius: 6px;

}

.btn-dark{
    color: black;
    border:2px solid black;
}

.text-footer{
    text-align: center   
}

.burger{
    position: absolute;
    display: none;
    cursor: pointer;
    right: 5%;
    top: 15px;

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction:column;
        transition: all 0.3s ease-out;
        height: 447px;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
    display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .pahara{
        padding: 0px;
    }     
}
    </style>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/img.jpg" width="50%" alt="logo"></div>
            <li><a href="#home">home</a></li>
            <li><a href="#contact">contact us</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#about">about</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is here </p>
                <p class="text-small"> this word is full of enimes and  </p>
                     <div class="buttons">
                        <button class="btn">subscribe</button>
                        <button class="btn">watch video</button>
                     </div>
            </div>
            <div class="secondHalf">
                <img src="img/img.jpg" alt="king" width="200px" height="200px">
            </div>
        </div>
    </section>
    
    <section class="section">
        <div class="pahara">
        <p class="sectionTag text-big">The end of poverty is here </p>
        <p class="sectionSubTag text-small">Prehnite is an inosilicate mineral of calcium and aluminium with the chemical formula Ca2Al(AlSi3O10)(OH)2. Limited Fe3+ substitutes for aluminium in the structure. Prehnite crystallizes in the orthorhombic crystal system, and most often forms as stalactitic, botryoidal, reniform or globular aggregates. Prehnite is brittle with an uneven fracture and a vitreous to pearly luster. It has a hardness of 6.5  </p>
    </div>
        <div class="thumbnail">
            <img src="img/markus-spiske-KDBWMSq9wh0-unsplash.jpg" alt="king" class="imgFluid" width="200px">
        </div>
    </section>

    <section class="section section-left">
        <div class="pahara">
        <p class="sectionTag text-big">The end of poverty is here </p>
        <p class="sectionSubTag text-small">A front end developer has one general responsibility: to ensure that website visitors can easily interact with the page. They do this through the combination of design, technology and programming to code a website's appearance, as well as taking care of debugging.</p>
    </div>
        <div class="thumbnail">
            <img src="img/img.jpg" alt="king" class="imgFluid" width="200px">
        </div>
    </section>

    <section class="section" id="services">
        <div class="pahara">
        <p class="sectionTag text-big">The end of poverty is here </p>
        <p class="sectionSubTag text-small">Back-end development means working on server-side software, which focuses on everything you can't see on a website. Back-end developers ensure the website performs correctly, focusing on databases, back-end logic, application programming interface (APIs), architecture, and servers.</p>
    </div>
        <div class="thumbnail">
            <img src="img/img.jpg" alt="king" class="imgFluid" width="200px">
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact us</h2>
        <div  class="form">
          <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
          <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
          <input class="form-input"  name="text" name="email" id="email" placeholder="Enter your email">
          <textarea class="form-input" name="text" id="text" cols="30" rows="10">Ellaborate your concern</textarea>
          <button class="btn btn-dark">submit</button>
        </div>
    </section>

    <footer>
        <p class="text-footer">
            copyright &copy; 2027 -All right reserved   
        </p>
       
    </footer>
    <script>
        burger = document.querySelector('.burger')
       navbar = document.querySelector( '.navbar' )
     navList = document.querySelector( '.nav-list' )
     rightNav = document.querySelector( '.rightNav' )


     burger.addEventListner('click', ()=>{
    rightNav.classList.toggle('v-class-resp');
    navList.classList.toggle('v-class-resp');
    navbar.classList.toggle('h-nav-resp');
})
    </script>
</body>
</html>